
/*
/ *************___UC_1___************
/*

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed

/*
/ **************____UC_2_____*********
/*

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.00 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| id     | int          | NO   |     | NULL    |       |
| name   | varchar(150) | NO   |     | NULL    |       |
| salary | double       | NO   |     | NULL    |       |
| start  | date         | NO   |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


/*
/***********____UC_3___***************
/*


mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | bill    | 100000 | 0000-00-00 |
|  1 | bill    | 100000 | 2018-05-21 |
|  2 | terisa  | 200000 | 2019-11-13 |
|  3 | charlie | 300000 | 2020-05-21 |
+----+---------+--------+------------+
4 rows in set (0.00 sec)


/*
/ *********___UC_5___***************
/*


mysql> select salary from employee_payroll where name ='bill';
+--------+
| salary |
+--------+
| 100000 |
| 100000 |
+--------+
2 rows in set (0.00 sec)

/*
/*********___UC_6____******************
/*


mysql> select * from employee_payroll;
+----+---------+--------+------------+--------+
| id | name    | salary | start      | gender |
+----+---------+--------+------------+--------+
|  1 | bill    | 100000 | 0000-00-00 | M      |
|  1 | bill    | 100000 | 2018-05-21 | M      |
|  2 | terisa  | 200000 | 2019-11-13 | NULL   |
|  3 | charlie | 300000 | 2020-05-21 | M      |
+----+---------+--------+------------+--------+
4 rows in set (0.00 sec)
